spring.application.name=locacaoMidia
spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://localhost/locacao_midias
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG



